{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title01",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Boxing Tournament — How It Works",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boxing Tournament — How It Works",
      "lineHeight": 1.25,
      "baseline": 25
    },

    {
      "id": "swat01",
      "type": "rectangle",
      "x": 1480,
      "y": 122,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "swlb01",
      "type": "text",
      "x": 1512,
      "y": 124,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Input — data going in",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input — data going in",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "swat02",
      "type": "rectangle",
      "x": 1480,
      "y": 152,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "swlb02",
      "type": "text",
      "x": 1512,
      "y": 154,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Step — what the program does",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step — what the program does",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "swat03",
      "type": "rectangle",
      "x": 1480,
      "y": 182,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "swlb03",
      "type": "text",
      "x": 1512,
      "y": 184,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Result — what you get out",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result — what you get out",
      "lineHeight": 1.25,
      "baseline": 13
    },

    {
      "id": "boxn001",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln001" },
        { "type": "arrow", "id": "arrw012" },
        { "type": "arrow", "id": "conn001" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln001",
      "type": "text",
      "x": 90,
      "y": 277,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Registered Boxers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn001",
      "originalText": "Registered Boxers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc001",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2201,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "CSV list: name, club,\ngender, age, weight, bouts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV list: name, club, gender, age, weight, bouts",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "boxn002",
      "type": "rectangle",
      "x": 360,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln002" },
        { "type": "arrow", "id": "arrw012" },
        { "type": "arrow", "id": "arrw023" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln002",
      "type": "text",
      "x": 370,
      "y": 277,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Group into\nMatch Buckets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn002",
      "originalText": "Group into Match Buckets",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc002",
      "type": "text",
      "x": 360,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2202,
      "version": 1,
      "versionNonce": 2202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "by gender, age,\nweight & experience",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by gender, age, weight & experience",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "boxn003",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln003" },
        { "type": "arrow", "id": "arrw023" },
        { "type": "arrow", "id": "arrw034" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln003",
      "type": "text",
      "x": 650,
      "y": 286,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Match Buckets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn003",
      "originalText": "Match Buckets",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc003",
      "type": "text",
      "x": 640,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2203,
      "version": 1,
      "versionNonce": 2203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "fair, like-for-like\ngroups",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fair, like-for-like groups",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "boxn004",
      "type": "rectangle",
      "x": 920,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln004" },
        { "type": "arrow", "id": "arrw034" },
        { "type": "arrow", "id": "arrw045" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln004",
      "type": "text",
      "x": 930,
      "y": 277,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104,
      "version": 1,
      "versionNonce": 2104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Generate\nSparring Pairs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn004",
      "originalText": "Generate Sparring Pairs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc004",
      "type": "text",
      "x": 920,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2204,
      "version": 1,
      "versionNonce": 2204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "similar weight,\navoid same club",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similar weight, avoid same club",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "boxn005",
      "type": "rectangle",
      "x": 1200,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln005" },
        { "type": "arrow", "id": "arrw045" },
        { "type": "arrow", "id": "arrw056" },
        { "type": "arrow", "id": "conn002" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln005",
      "type": "text",
      "x": 1210,
      "y": 286,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Sparring Pairs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn005",
      "originalText": "Sparring Pairs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc005",
      "type": "text",
      "x": 1200,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2205,
      "version": 1,
      "versionNonce": 2205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "red corner vs\nblue corner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red corner vs blue corner",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "boxn006",
      "type": "rectangle",
      "x": 1480,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln006" },
        { "type": "arrow", "id": "arrw056" },
        { "type": "arrow", "id": "arrw067" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln006",
      "type": "text",
      "x": 1490,
      "y": 277,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Assign Rings\n& Times",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn006",
      "originalText": "Assign Rings & Times",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc006",
      "type": "text",
      "x": 1480,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2206,
      "version": 1,
      "versionNonce": 2206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "rings R1–R5\nand time slots",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rings R1–R5 and time slots",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "boxn007",
      "type": "rectangle",
      "x": 1760,
      "y": 240,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln007" },
        { "type": "arrow", "id": "arrw067" },
        { "type": "arrow", "id": "conn003" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln007",
      "type": "text",
      "x": 1770,
      "y": 286,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107,
      "version": 1,
      "versionNonce": 2107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Ring Schedule",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn007",
      "originalText": "Ring Schedule",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "desc007",
      "type": "text",
      "x": 1760,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2207,
      "version": 1,
      "versionNonce": 2207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "who fights where,\nand when",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who fights where, and when",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "arrw012",
      "type": "arrow",
      "x": 288,
      "y": 295,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn001", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn002", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "albl012",
      "type": "text",
      "x": 296,
      "y": 268,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "classify",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classify",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrw023",
      "type": "arrow",
      "x": 568,
      "y": 295,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn002", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn003", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrw034",
      "type": "arrow",
      "x": 848,
      "y": 295,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn003", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn004", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "albl034",
      "type": "text",
      "x": 854,
      "y": 268,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3103,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "pair up",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pair up",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrw045",
      "type": "arrow",
      "x": 1128,
      "y": 295,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn004", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn005", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrw056",
      "type": "arrow",
      "x": 1408,
      "y": 295,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn005", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn006", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "albl056",
      "type": "text",
      "x": 1410,
      "y": 268,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3105,
      "version": 1,
      "versionNonce": 3105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "schedule",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrw067",
      "type": "arrow",
      "x": 1688,
      "y": 295,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn006", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn007", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "bandbg1",
      "type": "rectangle",
      "x": 40,
      "y": 455,
      "width": 1920,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bandlb1",
      "type": "text",
      "x": 60,
      "y": 465,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Web tools you click",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web tools you click",
      "lineHeight": 1.25,
      "baseline": 13
    },

    {
      "id": "tboxn01",
      "type": "rectangle",
      "x": 80,
      "y": 505,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "tlbln01" },
        { "type": "arrow", "id": "conn001" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tlbln01",
      "type": "text",
      "x": 90,
      "y": 531,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5101,
      "version": 1,
      "versionNonce": 5101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Boxer Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tboxn01",
      "originalText": "Boxer Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tboxn02",
      "type": "rectangle",
      "x": 1200,
      "y": 505,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "tlbln02" },
        { "type": "arrow", "id": "conn002" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tlbln02",
      "type": "text",
      "x": 1210,
      "y": 531,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5102,
      "version": 1,
      "versionNonce": 5102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Spar Maker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tboxn02",
      "originalText": "Spar Maker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tboxn03",
      "type": "rectangle",
      "x": 1760,
      "y": 505,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "tlbln03" },
        { "type": "arrow", "id": "conn003" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tlbln03",
      "type": "text",
      "x": 1770,
      "y": 531,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5103,
      "version": 1,
      "versionNonce": 5103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Ring Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tboxn03",
      "originalText": "Ring Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "conn001",
      "type": "arrow",
      "x": 180,
      "y": 358,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 139]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn001", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "tboxn01", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "conn002",
      "type": "arrow",
      "x": 1300,
      "y": 358,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 139]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn005", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "tboxn02", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "conn003",
      "type": "arrow",
      "x": 1860,
      "y": 358,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 139]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn007", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "tboxn03", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
