{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "boxn001",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln001" },
        { "type": "arrow", "id": "arrw012" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln001",
      "type": "text",
      "x": 90,
      "y": 232,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Registered Boxers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn001",
      "originalText": "Registered Boxers",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "boxn002",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln002" },
        { "type": "arrow", "id": "arrw012" },
        { "type": "arrow", "id": "arrw023" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln002",
      "type": "text",
      "x": 390,
      "y": 232,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "Bucketizer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn002",
      "originalText": "Bucketizer",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "boxn003",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln003" },
        { "type": "arrow", "id": "arrw023" },
        { "type": "arrow", "id": "arrw034" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln003",
      "type": "text",
      "x": 690,
      "y": 232,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "SparMaker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn003",
      "originalText": "SparMaker",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "boxn004",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbln004" },
        { "type": "arrow", "id": "arrw034" }
      ],
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbln004",
      "type": "text",
      "x": 990,
      "y": 232,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104,
      "version": 1,
      "versionNonce": 2104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "text": "RingManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boxn004",
      "originalText": "RingManager",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "arrw012",
      "type": "arrow",
      "x": 308,
      "y": 245,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn001", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn002", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrw023",
      "type": "arrow",
      "x": 608,
      "y": 245,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn002", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn003", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrw034",
      "type": "arrow",
      "x": 908,
      "y": 245,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "boxn003", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "boxn004", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
