<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="TSC_Boxing_Tournament" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>TSC 2025 Boxing Tournament - Hierarchical Filter</text>
    </name>
    <page id="main">

      <place id="P_AllBoxers">
        <name>
          <text>All Boxers (137)</text>
          <graphics>
            <offset x="400" y="20"/>
          </graphics>
        </name>
        <graphics>
          <position x="400" y="50"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#FFD700"/>
          </fill>
        </graphics>
      </place>
      <place id="P_NotFit">
        <name>
          <text>Not Fit</text>
          <graphics>
            <offset x="100" y="120"/>
          </graphics>
        </name>
        <graphics>
          <position x="100" y="150"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_Fit">
        <name>
          <text>Fit Boxers</text>
          <graphics>
            <offset x="700" y="120"/>
          </graphics>
        </name>
        <graphics>
          <position x="700" y="150"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_FitMales">
        <name>
          <text>Fit Males (126)</text>
          <graphics>
            <offset x="500" y="220"/>
          </graphics>
        </name>
        <graphics>
          <position x="500" y="250"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_FitFemales">
        <name>
          <text>Fit Females (11)</text>
          <graphics>
            <offset x="900" y="220"/>
          </graphics>
        </name>
        <graphics>
          <position x="900" y="250"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_MaleJunior">
        <name>
          <text>Male Junior (51)</text>
          <graphics>
            <offset x="250" y="320"/>
          </graphics>
        </name>
        <graphics>
          <position x="250" y="350"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_MaleYouth">
        <name>
          <text>Male Youth (28)</text>
          <graphics>
            <offset x="500" y="320"/>
          </graphics>
        </name>
        <graphics>
          <position x="500" y="350"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_MaleSenior">
        <name>
          <text>Male Senior (47)</text>
          <graphics>
            <offset x="750" y="320"/>
          </graphics>
        </name>
        <graphics>
          <position x="750" y="350"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_FemaleJunior">
        <name>
          <text>Female Junior (2)</text>
          <graphics>
            <offset x="850" y="320"/>
          </graphics>
        </name>
        <graphics>
          <position x="850" y="350"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_FemaleYouth">
        <name>
          <text>Female Youth (3)</text>
          <graphics>
            <offset x="950" y="320"/>
          </graphics>
        </name>
        <graphics>
          <position x="950" y="350"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_FemaleSenior">
        <name>
          <text>Female Senior (6)</text>
          <graphics>
            <offset x="1050" y="320"/>
          </graphics>
        </name>
        <graphics>
          <position x="1050" y="350"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_JuniorWC1">
        <name>
          <text>Junior WC1 (27)</text>
          <graphics>
            <offset x="150" y="420"/>
          </graphics>
        </name>
        <graphics>
          <position x="150" y="450"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_JuniorWC2">
        <name>
          <text>Junior WC2 (24)</text>
          <graphics>
            <offset x="350" y="420"/>
          </graphics>
        </name>
        <graphics>
          <position x="350" y="450"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_YouthWC1">
        <name>
          <text>Youth WC1 (13)</text>
          <graphics>
            <offset x="400" y="420"/>
          </graphics>
        </name>
        <graphics>
          <position x="400" y="450"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_YouthWC2">
        <name>
          <text>Youth WC2 (15)</text>
          <graphics>
            <offset x="600" y="420"/>
          </graphics>
        </name>
        <graphics>
          <position x="600" y="450"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_SeniorWC1">
        <name>
          <text>Senior WC1 (20)</text>
          <graphics>
            <offset x="650" y="420"/>
          </graphics>
        </name>
        <graphics>
          <position x="650" y="450"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_SeniorWC2">
        <name>
          <text>Senior WC2 (27)</text>
          <graphics>
            <offset x="850" y="420"/>
          </graphics>
        </name>
        <graphics>
          <position x="850" y="450"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#87CEEB"/>
          </fill>
        </graphics>
      </place>
      <place id="P_JuniorWC1_Novice">
        <name>
          <text>Jr WC1 Novice (7)</text>
          <graphics>
            <offset x="100" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="100" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_JuniorWC1_Exp">
        <name>
          <text>Jr WC1 Exp (19)</text>
          <graphics>
            <offset x="200" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="200" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_JuniorWC2_Novice">
        <name>
          <text>Jr WC2 Novice (12)</text>
          <graphics>
            <offset x="300" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="300" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_JuniorWC2_Exp">
        <name>
          <text>Jr WC2 Exp (12)</text>
          <graphics>
            <offset x="400" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="400" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_YouthWC1_Novice">
        <name>
          <text>Yt WC1 Novice (7)</text>
          <graphics>
            <offset x="350" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="350" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_YouthWC1_Exp">
        <name>
          <text>Yt WC1 Exp (6)</text>
          <graphics>
            <offset x="450" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="450" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_YouthWC2_Novice">
        <name>
          <text>Yt WC2 Novice (7)</text>
          <graphics>
            <offset x="550" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="550" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_YouthWC2_Exp">
        <name>
          <text>Yt WC2 Exp (8)</text>
          <graphics>
            <offset x="650" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="650" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_SeniorWC1_Novice">
        <name>
          <text>Sr WC1 Novice (5)</text>
          <graphics>
            <offset x="600" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="600" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_SeniorWC1_Exp">
        <name>
          <text>Sr WC1 Exp (15)</text>
          <graphics>
            <offset x="700" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="700" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_SeniorWC2_Novice">
        <name>
          <text>Sr WC2 Novice (12)</text>
          <graphics>
            <offset x="800" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="800" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <place id="P_SeniorWC2_Exp">
        <name>
          <text>Sr WC2 Exp (15)</text>
          <graphics>
            <offset x="900" y="520"/>
          </graphics>
        </name>
        <graphics>
          <position x="900" y="550"/>
          <dimension x="60" y="60"/>
          <fill>
            <color value="#90EE90"/>
          </fill>
        </graphics>
      </place>
      <transition id="T_CheckFit">
        <name>
          <text>Check Fit</text>
          <graphics>
            <offset x="100" y="70"/>
          </graphics>
        </name>
        <graphics>
          <position x="100" y="100"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_IsFit">
        <name>
          <text>Is Fit</text>
          <graphics>
            <offset x="700" y="70"/>
          </graphics>
        </name>
        <graphics>
          <position x="700" y="100"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_IsMale">
        <name>
          <text>Is Male</text>
          <graphics>
            <offset x="500" y="170"/>
          </graphics>
        </name>
        <graphics>
          <position x="500" y="200"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_IsFemale">
        <name>
          <text>Is Female</text>
          <graphics>
            <offset x="900" y="170"/>
          </graphics>
        </name>
        <graphics>
          <position x="900" y="200"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_IsJunior">
        <name>
          <text>YOB >= 2009</text>
          <graphics>
            <offset x="250" y="270"/>
          </graphics>
        </name>
        <graphics>
          <position x="250" y="300"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_IsYouth">
        <name>
          <text>YOB 2007-2008</text>
          <graphics>
            <offset x="500" y="270"/>
          </graphics>
        </name>
        <graphics>
          <position x="500" y="300"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_IsSenior">
        <name>
          <text>YOB <= 2006</text>
          <graphics>
            <offset x="750" y="270"/>
          </graphics>
        </name>
        <graphics>
          <position x="750" y="300"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_FemaleJunior">
        <name>
          <text>F Junior</text>
          <graphics>
            <offset x="850" y="270"/>
          </graphics>
        </name>
        <graphics>
          <position x="850" y="300"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_FemaleYouth">
        <name>
          <text>F Youth</text>
          <graphics>
            <offset x="950" y="270"/>
          </graphics>
        </name>
        <graphics>
          <position x="950" y="300"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_FemaleSenior">
        <name>
          <text>F Senior</text>
          <graphics>
            <offset x="1050" y="270"/>
          </graphics>
        </name>
        <graphics>
          <position x="1050" y="300"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_JuniorWC1">
        <name>
          <text>Weight < 60kg</text>
          <graphics>
            <offset x="150" y="370"/>
          </graphics>
        </name>
        <graphics>
          <position x="150" y="400"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_JuniorWC2">
        <name>
          <text>Weight >= 60kg</text>
          <graphics>
            <offset x="350" y="370"/>
          </graphics>
        </name>
        <graphics>
          <position x="350" y="400"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_YouthWC1">
        <name>
          <text>Weight < 70kg</text>
          <graphics>
            <offset x="400" y="370"/>
          </graphics>
        </name>
        <graphics>
          <position x="400" y="400"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_YouthWC2">
        <name>
          <text>Weight >= 70kg</text>
          <graphics>
            <offset x="600" y="370"/>
          </graphics>
        </name>
        <graphics>
          <position x="600" y="400"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_SeniorWC1">
        <name>
          <text>Weight < 70kg</text>
          <graphics>
            <offset x="650" y="370"/>
          </graphics>
        </name>
        <graphics>
          <position x="650" y="400"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_SeniorWC2">
        <name>
          <text>Weight >= 70kg</text>
          <graphics>
            <offset x="850" y="370"/>
          </graphics>
        </name>
        <graphics>
          <position x="850" y="400"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_JuniorWC1_Nov">
        <name>
          <text>Exp <= 5</text>
          <graphics>
            <offset x="100" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="100" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_JuniorWC1_Exp">
        <name>
          <text>Exp > 5</text>
          <graphics>
            <offset x="200" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="200" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_JuniorWC2_Nov">
        <name>
          <text>Exp <= 5</text>
          <graphics>
            <offset x="300" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="300" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_JuniorWC2_Exp">
        <name>
          <text>Exp > 5</text>
          <graphics>
            <offset x="400" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="400" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_YouthWC1_Nov">
        <name>
          <text>Exp <= 5</text>
          <graphics>
            <offset x="350" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="350" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_YouthWC1_Exp">
        <name>
          <text>Exp > 5</text>
          <graphics>
            <offset x="450" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="450" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_YouthWC2_Nov">
        <name>
          <text>Exp <= 5</text>
          <graphics>
            <offset x="550" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="550" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_YouthWC2_Exp">
        <name>
          <text>Exp > 5</text>
          <graphics>
            <offset x="650" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="650" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_SeniorWC1_Nov">
        <name>
          <text>Exp <= 5</text>
          <graphics>
            <offset x="600" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="600" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_SeniorWC1_Exp">
        <name>
          <text>Exp > 5</text>
          <graphics>
            <offset x="700" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="700" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_SeniorWC2_Nov">
        <name>
          <text>Exp <= 5</text>
          <graphics>
            <offset x="800" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="800" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <transition id="T_SeniorWC2_Exp">
        <name>
          <text>Exp > 5</text>
          <graphics>
            <offset x="900" y="470"/>
          </graphics>
        </name>
        <graphics>
          <position x="900" y="500"/>
          <dimension x="40" y="40"/>
          <fill>
            <color value="#FFFFFF"/>
          </fill>
        </graphics>
      </transition>
      <arc id="A1" source="P_AllBoxers" target="T_CheckFit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A2" source="P_AllBoxers" target="T_IsFit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A3" source="T_CheckFit" target="P_NotFit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A4" source="T_IsFit" target="P_Fit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A5" source="P_Fit" target="T_IsMale">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A6" source="P_Fit" target="T_IsFemale">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A7" source="T_IsMale" target="P_FitMales">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A8" source="T_IsFemale" target="P_FitFemales">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A9" source="P_FitMales" target="T_IsJunior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A10" source="P_FitMales" target="T_IsYouth">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A11" source="P_FitMales" target="T_IsSenior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A12" source="T_IsJunior" target="P_MaleJunior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A13" source="T_IsYouth" target="P_MaleYouth">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A14" source="T_IsSenior" target="P_MaleSenior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A15" source="P_FitFemales" target="T_FemaleJunior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A16" source="P_FitFemales" target="T_FemaleYouth">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A17" source="P_FitFemales" target="T_FemaleSenior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A18" source="T_FemaleJunior" target="P_FemaleJunior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A19" source="T_FemaleYouth" target="P_FemaleYouth">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A20" source="T_FemaleSenior" target="P_FemaleSenior">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A21" source="P_MaleJunior" target="T_JuniorWC1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A22" source="P_MaleJunior" target="T_JuniorWC2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A23" source="T_JuniorWC1" target="P_JuniorWC1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A24" source="T_JuniorWC2" target="P_JuniorWC2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A25" source="P_MaleYouth" target="T_YouthWC1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A26" source="P_MaleYouth" target="T_YouthWC2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A27" source="T_YouthWC1" target="P_YouthWC1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A28" source="T_YouthWC2" target="P_YouthWC2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A29" source="P_MaleSenior" target="T_SeniorWC1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A30" source="P_MaleSenior" target="T_SeniorWC2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A31" source="T_SeniorWC1" target="P_SeniorWC1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A32" source="T_SeniorWC2" target="P_SeniorWC2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A33" source="P_JuniorWC1" target="T_JuniorWC1_Nov">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A34" source="P_JuniorWC1" target="T_JuniorWC1_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A35" source="T_JuniorWC1_Nov" target="P_JuniorWC1_Novice">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A36" source="T_JuniorWC1_Exp" target="P_JuniorWC1_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A37" source="P_JuniorWC2" target="T_JuniorWC2_Nov">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A38" source="P_JuniorWC2" target="T_JuniorWC2_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A39" source="T_JuniorWC2_Nov" target="P_JuniorWC2_Novice">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A40" source="T_JuniorWC2_Exp" target="P_JuniorWC2_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A41" source="P_YouthWC1" target="T_YouthWC1_Nov">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A42" source="P_YouthWC1" target="T_YouthWC1_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A43" source="T_YouthWC1_Nov" target="P_YouthWC1_Novice">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A44" source="T_YouthWC1_Exp" target="P_YouthWC1_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A45" source="P_YouthWC2" target="T_YouthWC2_Nov">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A46" source="P_YouthWC2" target="T_YouthWC2_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A47" source="T_YouthWC2_Nov" target="P_YouthWC2_Novice">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A48" source="T_YouthWC2_Exp" target="P_YouthWC2_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A49" source="P_SeniorWC1" target="T_SeniorWC1_Nov">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A50" source="P_SeniorWC1" target="T_SeniorWC1_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A51" source="T_SeniorWC1_Nov" target="P_SeniorWC1_Novice">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A52" source="T_SeniorWC1_Exp" target="P_SeniorWC1_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A53" source="P_SeniorWC2" target="T_SeniorWC2_Nov">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A54" source="P_SeniorWC2" target="T_SeniorWC2_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A55" source="T_SeniorWC2_Nov" target="P_SeniorWC2_Novice">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="A56" source="T_SeniorWC2_Exp" target="P_SeniorWC2_Exp">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>